<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Times New Roman serif;
            background-color: #f2f2f2;
            margin: 0;
        }
        header {
           
            padding: 20px;
Text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        section {
           
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>PORTFOLIO</h1>
    </header>
<h3>Name</h3>  
<!-- Add your here -->
<div class="Name">
    <h2>Logapriya .A</h2>
</div>
    <section>
        <h2>About Me</h2>
        <p>I'm Logapriya, a passionate computer science enthusiast on the point of completing my final year of BSc computer science always been fascinated by the world of technology and how it shapes our lives.My interest in web development. In my free time i love traveling and reading books.</p>
    </section>

    <!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<body>

<h2>Education</h2>

<!-- Add your education details here -->
<div class="education-item">
    <h3>Bachelor of Science in Computer Science</h3>
    <p>Sri Ramakrishna College of Arts & Science For Women</p>
 </div>

<div class="education-item">
    <h3>High Secondary School</h3>
    <p>karthik vidhya mandir matriculation higher secondary school</p>
    </div>
<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<body>

<h2>Skills</h2>

<!-- Technical Skills -->
<h3>Technical Skills</h3>
<ul>
    <li>HTML</li>
    <li>C Programmimg</li>
    <li>C++</li>
    <li>Applications:Word,Excel,PowerPoint</li>
</ul>
<h3>Soft Skills</h3>
<!-- Soft Skills -->
<ul>
    <li>Communication</li>
    <li>Active Listening</li>
    <li>Teamwork</li>
    <li>Adaptability</li>
    <li>Time Management</li>
</ul>
<!-- Participations -->
<h3>Participations</h3>
<ul>
    <li>Quiz competition in Sri Ramakrishna College of Arts & Science For Women </li>
    <li>Treasure hunt in Avinashilingam university for women</li>
    <li>Step course by The Hindu NEWS Paper</li>
    <li>Applications:Word,Excel,PowerPoint</li>
</ul>
</body>
</html>
</body>
</html>
    <section>
        <h2>Contact</h2>
        <p>Email: logapriya124@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/loga-priya-477854280">LinkedIn Profile</a></p>
    </section>
</body>
</html>
